<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Bookstore - Catalogue</title>
</head>
<body>
    <h2>Book Catalogue</h2>
    <table border="1" cellspacing="0" cellpadding="10" align="center">
        <tr>
            <th>Cover</th>
            <th>Author Name</th>
            <th>Publisher</th>
            <th>Price</th>
            <th>Add to Cart</th>
        </tr>
        <tr>
            <td><img src="book1.jpg" alt="Book 1 Cover" width="100"></td>
            <td>John Doe</td>
            <td>ABC Publications</td>
            <td>$25.99</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="book2.jpg" alt="Book 2 Cover" width="100"></td>
            <td>Jane Smith</td>
            <td>XYZ Publishers</td>
            <td>$30.50</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="book3.jpg" alt="Book 3 Cover" width="100"></td>
            <td>Mike Johnson</td>
            <td>LMN Books</td>
            <td>$18.75</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="book4.jpg" alt="Book 4 Cover" width="100"></td>
            <td>Emily Davis</td>
            <td>PQR Press</td>
            <td>$22.00</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="book5.jpg" alt="Book 5 Cover" width="100"></td>
            <td>Chris Brown</td>
            <td>TUV House</td>
            <td>$15.99</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
    </table>
</body>
</html>